<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unicons</title>
  <link href="unicons.css" type="text/css" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
    }
    body {
      padding: 0 15px;
      background: #eaeaea;
    }
    h1, h2 {
      margin: 0;
      width: 100%;
      color: #333;
      text-align: center;
      font-weight: 200;
    }
    h1 {
      margin: 30px 0 0 0;
    }
    section {
      position: relative;
      margin: 15px auto;
      padding: 15px;
      max-width: 750px;
      width: 100%;
      background: #fff;
    }
    section.intro h2 {
      margin: 15px 0 5px 0;
      text-align: left;
    }
    section.intro p {
      margin: 10px 0;
      font-size: 11pt;
      line-height: 16pt;
    }
    section.intro code {
      display: inline-block;
      padding: 3px;
      border: 1px solid #cdcdcd;
      border-radius: 3px;
      background: #eaeaea;
      font-size: 10pt;
      line-height: 10pt;
      font-family: 'Andale Mono', 'Menlo', 'Andale Mono', Consolas, monospace !important;
    }
    section.demo > a {
      position: relative;
      float: left;
      overflow: visible;
      width: 50px;
      height: 50px;
      color: #555;
      text-align: center;
      font-size: 24pt;
      cursor: -webkit-zoom-in;
    }
    section.demo:after {
      display: block;
      clear: both;
      content: '';
    }
    section.demo:before {
      position: absolute;
      right: 0;
      bottom: 0;
      border-bottom: 40px solid #eaeaea;
      border-left: 40px solid #fff;
      content: '';
    }
    section.demo > a > span {
      position: relative;
      top: auto;
      left: auto;
      margin: 0;
      width: 50px;
      height: 50px;
      border: 2px solid transparent;
      background: #fff;
      line-height: 50px;
    }
    section.demo > a:hover > span {
      top: -45px;
      left: -25px;
      z-index: 500;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background: #fff;
      color: #000;
      text-shadow: none;
      font-size: 48pt;
      line-height: 100px;
    }
    section.demo > a:after {
      position: absolute;
      top: 55px;
      left: -25px;
      display: block;
      padding: 5px;
      min-height: 15px;
      width: 90px;
      background: #000;
      color: #fff;
      content: attr(data-name);
      font-size: 8pt;
      opacity: 0;
      pointer-events: none;
    }
    section.demo > a:hover:after {
      z-index: 700;
      opacity: 1;
    }
    section.footer {
      background: transparent;
      color: #555;
      text-align: center;
    }
    section.footer a {
      color: #333;
      text-decoration: none;
    }
    section.footer a:hover {
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Unicons</h1>
  <section class="intro">
    <p>Unicons.css is a lightweight supplement or replacement for icon fonts like FontAwesome, as well as a semantic way to add unicode characters to your HTML markup.</p>
    <p>It contains character codes for some of the hard-to-reach but useful characters buried deep within your font and giving us an easy way to select those using custom data attributes in HTML. This keeps your markup semantic and easy to edit, and lets you leverage many icons that may be installed on your target devices already without loading additional resources.</p>
    <p>FontAwesome and other web-geared icon fonts are designed with icons for web applications, but the unicode standard which unicons.css supports includes general purpose pictograms that can also be useful in web applications as well as valuable mathematical, scientific, and international symbols that seem largely absent from websites today.</p>

    <h2>How to install Unicons</h2>
    <p><code>&lt;link href="unicons.css" type="text/css" rel="stylesheet"&gt;</code></p>

    <h2>How to add Unicons into your HTML Markup</h2>
    <p>You can add Unicons to your HTML markup by applying the data-unicon HTML custom data attribute to any element, like the <code>&lt;span&gt;</code> element, by adding the name of the unicode character you want to insert as the attribute value. All names are written in lowercase letters with the spaces delimited by hyphens (-).</p>
    <p><code>&lt;span data-unicon="black-heart-suit"&gt;&lt;/span&gt;</code></p>
    <p>The above HTML code would insert the '♥' character.</p>
  </section>
  <h1>Unicon Name Reference</h1>
  <section class="demo">
    <h2>Arrows</h2>
    <a href="#" onclick="return false" data-name="upwards-arrow">
      <span data-unicon="upwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="rightwards-arrow">
      <span data-unicon="rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="downwards-arrow">
      <span data-unicon="downwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="leftwards-arrow">
      <span data-unicon="leftwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="upwards-white-arrow">
      <span data-unicon="upwards-white-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="rightwards-white-arrow">
      <span data-unicon="rightwards-white-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="downwards-white-arrow">
      <span data-unicon="downwards-white-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="leftwards-white-arrow">
      <span data-unicon="leftwards-white-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="upwards-black-arrow">
      <span data-unicon="upwards-black-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="rightwards-black-arrow">
      <span data-unicon="rightwards-black-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="downwards-black-arrow">
      <span data-unicon="downwards-black-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="leftwards-black-arrow">
      <span data-unicon="leftwards-black-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-up-pointing-index">
      <span data-unicon="white-up-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-right-pointing-index">
      <span data-unicon="white-right-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-down-pointing-index">
      <span data-unicon="white-down-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-left-pointing-index">
      <span data-unicon="white-left-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-right-pointing-index">
      <span data-unicon="black-right-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-left-pointing-index">
      <span data-unicon="black-left-pointing-index"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-round-tipped-rightwards-arrow">
      <span data-unicon="heavy-round-tipped-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-wide-headed-rightwards-arrow">
      <span data-unicon="heavy-wide-headed-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="drafting-point-rightwards-arrow">
      <span data-unicon="drafting-point-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-black-feathered-rightwards-arrow">
      <span data-unicon="heavy-black-feathered-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="three-d-top-lighted-rightwards-arrow">
      <span data-unicon="three-d-top-lighted-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="three-d-bottom-lighted-rightwards-arrow">
      <span data-unicon="three-d-bottom-lighted-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-rightwards-arrowhead">
      <span data-unicon="black-rightwards-arrowhead"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-lower-right-shadowed-white-rightwards-arrow">
      <span data-unicon="heavy-lower-right-shadowed-white-rightwards-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="anticlockwise-gapped-circle-arrow">
      <span data-unicon="anticlockwise-gapped-circle-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="clockwise-gapped-circle-arrow">
      <span data-unicon="clockwise-gapped-circle-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="top-arc-anticlockwise-arrow">
      <span data-unicon="top-arc-anticlockwise-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="bottom-arc-anticlockwise-arrow">
      <span data-unicon="bottom-arc-anticlockwise-arrow"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Letterlike Symbols</h2>
    <a href="#" onclick="return false" data-name="copyright-sign">
      <span data-unicon="copyright-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="sound-recording-copyright">
      <span data-unicon="sound-recording-copyright"></span>
    </a>
    <a href="#" onclick="return false" data-name="registered-sign">
      <span data-unicon="registered-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="service-mark">
      <span data-unicon="service-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="trade-mark-sign">
      <span data-unicon="trade-mark-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="telephone-sign">
      <span data-unicon="telephone-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="facsimile-sign">
      <span data-unicon="facsimile-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="numero-sign">
      <span data-unicon="numero-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="degree-celsius">
      <span data-unicon="degree-celsius"></span>
    </a>
    <a href="#" onclick="return false" data-name="degree-fahrenheit">
      <span data-unicon="degree-fahrenheit"></span>
    </a>
    <a href="#" onclick="return false" data-name="prescription-take">
      <span data-unicon="prescription-take"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-kb">
      <span data-unicon="square-kb"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mb">
      <span data-unicon="square-mb"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-gb">
      <span data-unicon="square-gb"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-cal">
      <span data-unicon="square-cal"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-kcal">
      <span data-unicon="square-kcal"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mu-g">
      <span data-unicon="square-mu-g"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mg">
      <span data-unicon="square-mg"></span>
    </a>
    <a href="#" onclick="return false" data-name="latin-small-leter-g">
      <span data-unicon="latin-small-leter-g"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-kg">
      <span data-unicon="square-kg"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-hz">
      <span data-unicon="square-hz"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-khz">
      <span data-unicon="square-khz"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mhz">
      <span data-unicon="square-mhz"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ghz">
      <span data-unicon="square-ghz"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-thz">
      <span data-unicon="square-thz"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mu-l">
      <span data-unicon="square-mu-l"></span>
    </a>
    <a href="#" onclick="return false" data-name="script-small-l">
      <span data-unicon="script-small-l"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ml">
      <span data-unicon="square-ml"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-dl">
      <span data-unicon="square-dl"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-kl">
      <span data-unicon="square-kl"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-fm">
      <span data-unicon="square-fm"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-nm">
      <span data-unicon="square-nm"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mu-m">
      <span data-unicon="square-mu-m"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mm">
      <span data-unicon="square-mm"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-cm">
      <span data-unicon="square-cm"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-km">
      <span data-unicon="square-km"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mm-squared">
      <span data-unicon="square-mm-squared"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-cm-squared">
      <span data-unicon="square-cm-squared"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-m-squared">
      <span data-unicon="square-m-squared"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-km-squared">
      <span data-unicon="square-km-squared"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mm-cubed">
      <span data-unicon="square-mm-cubed"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-cm-cubed">
      <span data-unicon="square-cm-cubed"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-m-cubed">
      <span data-unicon="square-m-cubed"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-km-cubed">
      <span data-unicon="square-km-cubed"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-m-over-s">
      <span data-unicon="square-m-over-s"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ps">
      <span data-unicon="square-ps"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ns">
      <span data-unicon="square-ns"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-mu-s">
      <span data-unicon="square-mu-s"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ms">
      <span data-unicon="square-ms"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-am">
      <span data-unicon="square-am"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-pm">
      <span data-unicon="square-pm"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-ph">
      <span data-unicon="square-ph"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Math Symbols &amp; Numerals</h2>
    <a href="#" onclick="return false" data-name="plus-sign">
      <span data-unicon="plus-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="minus-sign">
      <span data-unicon="minus-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="multiplication-sign">
      <span data-unicon="multiplication-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="division-sign">
      <span data-unicon="division-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="equals-sign">
      <span data-unicon="equals-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="plus-minus-sign">
      <span data-unicon="plus-minus-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="minus-or-plus-sign">
      <span data-unicon="minus-or-plus-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="infinity">
      <span data-unicon="infinity"></span>
    </a>
    <a href="#" onclick="return false" data-name="square-root">
      <span data-unicon="square-root"></span>
    </a>
    <a href="#" onclick="return false" data-name="integral">
      <span data-unicon="integral"></span>
    </a>
    <a href="#" onclick="return false" data-name="double-integral">
      <span data-unicon="double-integral"></span>
    </a>
    <a href="#" onclick="return false" data-name="triple-integral">
      <span data-unicon="triple-integral"></span>
    </a>
    <a href="#" onclick="return false" data-name="therefore">
      <span data-unicon="therefore"></span>
    </a>
    <a href="#" onclick="return false" data-name="because">
      <span data-unicon="because"></span>
    </a>
    <a href="#" onclick="return false" data-name="ratio">
      <span data-unicon="ratio"></span>
    </a>
    <a href="#" onclick="return false" data-name="proportion">
      <span data-unicon="proportion"></span>
    </a>
    <a href="#" onclick="return false" data-name="almost-equal-to">
      <span data-unicon="almost-equal-to"></span>
    </a>
    <a href="#" onclick="return false" data-name="not-almost-equal-to">
      <span data-unicon="not-almost-equal-to"></span>
    </a>
    <a href="#" onclick="return false" data-name="not-equal-to">
      <span data-unicon="not-equal-to"></span>
    </a>
    <a href="#" onclick="return false" data-name="two-consecutive-equals-signs">
      <span data-unicon="two-consecutive-equals-signs"></span>
    </a>
    <a href="#" onclick="return false" data-name="three-consecutive-equals-signs">
      <span data-unicon="three-consecutive-equals-signs"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-half">
      <span data-unicon="vulgar-fraction-one-half"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-third">
      <span data-unicon="vulgar-fraction-one-third"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-two-thirds">
      <span data-unicon="vulgar-fraction-two-thirds"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-quarter">
      <span data-unicon="vulgar-fraction-one-quarter"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-three-quarters">
      <span data-unicon="vulgar-fraction-three-quarters"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-fifth">
      <span data-unicon="vulgar-fraction-one-fifth"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-two-fifths">
      <span data-unicon="vulgar-fraction-two-fifths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-three-fifths">
      <span data-unicon="vulgar-fraction-three-fifths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-four-fifths">
      <span data-unicon="vulgar-fraction-four-fifths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-sixth">
      <span data-unicon="vulgar-fraction-one-sixth"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-five-sixths">
      <span data-unicon="vulgar-fraction-five-sixths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-one-eighth">
      <span data-unicon="vulgar-fraction-one-eighth"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-three-eighths">
      <span data-unicon="vulgar-fraction-three-eighths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-five-eighths">
      <span data-unicon="vulgar-fraction-five-eighths"></span>
    </a>
    <a href="#" onclick="return false" data-name="vulgar-fraction-seven-eighths">
      <span data-unicon="vulgar-fraction-seven-eighths"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-one">
      <span data-unicon="roman-numeral-one"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-two">
      <span data-unicon="roman-numeral-two"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-three">
      <span data-unicon="roman-numeral-three"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-four">
      <span data-unicon="roman-numeral-four"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-five">
      <span data-unicon="roman-numeral-five"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-six">
      <span data-unicon="roman-numeral-six"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-seven">
      <span data-unicon="roman-numeral-seven"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-eight">
      <span data-unicon="roman-numeral-eight"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-nine">
      <span data-unicon="roman-numeral-nine"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-ten">
      <span data-unicon="roman-numeral-ten"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-eleven">
      <span data-unicon="roman-numeral-eleven"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-twelve">
      <span data-unicon="roman-numeral-twelve"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-one">
      <span data-unicon="small-roman-numeral-one"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-two">
      <span data-unicon="small-roman-numeral-two"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-three">
      <span data-unicon="small-roman-numeral-three"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-four">
      <span data-unicon="small-roman-numeral-four"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-five">
      <span data-unicon="small-roman-numeral-five"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-six">
      <span data-unicon="small-roman-numeral-six"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-seven">
      <span data-unicon="small-roman-numeral-seven"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-eight">
      <span data-unicon="small-roman-numeral-eight"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-nine">
      <span data-unicon="small-roman-numeral-nine"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-ten">
      <span data-unicon="small-roman-numeral-ten"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-eleven">
      <span data-unicon="small-roman-numeral-eleven"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-twelve">
      <span data-unicon="small-roman-numeral-twelve"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-fifty">
      <span data-unicon="roman-numeral-fifty"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-one-hundred">
      <span data-unicon="roman-numeral-one-hundred"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-five-hundred">
      <span data-unicon="roman-numeral-five-hundred"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-one-thousand">
      <span data-unicon="roman-numeral-one-thousand"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-fifty">
      <span data-unicon="small-roman-numeral-fifty"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-one-hundred">
      <span data-unicon="small-roman-numeral-one-hundred"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-five-hundred">
      <span data-unicon="small-roman-numeral-five-hundred"></span>
    </a>
    <a href="#" onclick="return false" data-name="small-roman-numeral-one-thousand">
      <span data-unicon="small-roman-numeral-one-thousand"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-one-thousand-c-d">
      <span data-unicon="roman-numeral-one-thousand-c-d"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-five-thousand">
      <span data-unicon="roman-numeral-five-thousand"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-ten-thousand">
      <span data-unicon="roman-numeral-ten-thousand"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-reversed-one-hundred">
      <span data-unicon="roman-numeral-reversed-one-hundred"></span>
    </a>
    <a href="#" onclick="return false" data-name="latin-small-letter-reversed-c">
      <span data-unicon="latin-small-letter-reversed-c"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-six-late-form">
      <span data-unicon="roman-numeral-six-late-form"></span>
    </a>
    <a href="#" onclick="return false" data-name="roman-numeral-fifty-early-form">
      <span data-unicon="roman-numeral-fifty-early-form"></span>
    </a>
    <a href="#" onclick="return false" data-name="old-italic-numeral-one">
      <span data-unicon="old-italic-numeral-one"></span>
    </a>
    <a href="#" onclick="return false" data-name="old-italic-numeral-five">
      <span data-unicon="old-italic-numeral-five"></span>
    </a>
    <a href="#" onclick="return false" data-name="old-italic-numeral-ten">
      <span data-unicon="old-italic-numeral-ten"></span>
    </a>
    <a href="#" onclick="return false" data-name="old-italic-numeral-fifty">
      <span data-unicon="old-italic-numeral-fifty"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Currency Symbols</h2>
    <a href="#" onclick="return false" data-name="dollar-sign">
      <span data-unicon="dollar-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="euro-sign">
      <span data-unicon="euro-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="yen-sign">
      <span data-unicon="yen-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="cent-sign">
      <span data-unicon="cent-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="pound-sign">
      <span data-unicon="pound-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="rupee-sign">
      <span data-unicon="rupee-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="bengali-rupee-mark">
      <span data-unicon="bengali-rupee-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="bengali-rupee-sign">
      <span data-unicon="bengali-rupee-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="gujarati-rupee-sign">
      <span data-unicon="gujarati-rupee-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="tamil-rupee-sign">
      <span data-unicon="tamil-rupee-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="rial-sign">
      <span data-unicon="rial-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="indian-rupee-sign">
      <span data-unicon="indian-rupee-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="won-sign">
      <span data-unicon="won-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="thai-currency-symbol-baht">
      <span data-unicon="thai-currency-symbol-baht"></span>
    </a>
    <a href="#" onclick="return false" data-name="tugrik-sign">
      <span data-unicon="tugrik-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="peso-sign">
      <span data-unicon="peso-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="khmer-currency-symbol-riel">
      <span data-unicon="khmer-currency-symbol-riel"></span>
    </a>
    <a href="#" onclick="return false" data-name="kip-sign">
      <span data-unicon="kip-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="naira-sign">
      <span data-unicon="naira-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="hryvnia-sign">
      <span data-unicon="hryvnia-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="guarani-sign">
      <span data-unicon="guarani-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="new-sheqel-sign">
      <span data-unicon="new-sheqel-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="colon-sign">
      <span data-unicon="colon-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="dong-sign">
      <span data-unicon="dong-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="cedi-sign">
      <span data-unicon="cedi-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="french-franc-sign">
      <span data-unicon="french-franc-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="lira-sign">
      <span data-unicon="lira-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="peseta-sign">
      <span data-unicon="peseta-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="script-capital-m">
      <span data-unicon="script-capital-m"></span>
    </a>
    <a href="#" onclick="return false" data-name="euro-currency-sign">
      <span data-unicon="euro-currency-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="cruzeiro-sign">
      <span data-unicon="cruzeiro-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="austral-sign">
      <span data-unicon="austral-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="drachma-sign">
      <span data-unicon="drachma-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="mill-sign">
      <span data-unicon="mill-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="german-penny-sign">
      <span data-unicon="german-penny-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="spesmilo-sign">
      <span data-unicon="spesmilo-sign"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Pictograms</h2>
    <a href="#" onclick="return false" data-name="writing-hand">
      <span data-unicon="writing-hand"></span>
    </a>
    <a href="#" onclick="return false" data-name="lower-right-pencil">
      <span data-unicon="lower-right-pencil"></span>
    </a>
    <a href="#" onclick="return false" data-name="pencil">
      <span data-unicon="pencil"></span>
    </a>
    <a href="#" onclick="return false" data-name="upper-blade-scissors">
      <span data-unicon="upper-blade-scissors"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-scissors">
      <span data-unicon="black-scissors"></span>
    </a>
    <a href="#" onclick="return false" data-name="lower-blade-scissors">
      <span data-unicon="lower-blade-scissors"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-scissors">
      <span data-unicon="white-scissors"></span>
    </a>
    <a href="#" onclick="return false" data-name="chi-rho">
      <span data-unicon="chi-rho"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-flag">
      <span data-unicon="black-flag"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-flag">
      <span data-unicon="white-flag"></span>
    </a>
    <a href="#" onclick="return false" data-name="peace-symbol">
      <span data-unicon="peace-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="caduceus">
      <span data-unicon="caduceus"></span>
    </a>
    <a href="#" onclick="return false" data-name="staff-of-aesculapius">
      <span data-unicon="staff-of-aesculapius"></span>
    </a>
    <a href="#" onclick="return false" data-name="latin-cross">
      <span data-unicon="latin-cross"></span>
    </a>
    <a href="#" onclick="return false" data-name="shadowed-white-latin-cross">
      <span data-unicon="shadowed-white-latin-cross"></span>
    </a>
    <a href="#" onclick="return false" data-name="outlined-latin-cross">
      <span data-unicon="outlined-latin-cross"></span>
    </a>
    <a href="#" onclick="return false" data-name="fleur-de-lis">
      <span data-unicon="fleur-de-lis"></span>
    </a>
    <a href="#" onclick="return false" data-name="star-and-crescent">
      <span data-unicon="star-and-crescent"></span>
    </a>
    <a href="#" onclick="return false" data-name="hammer-and-sickle">
      <span data-unicon="hammer-and-sickle"></span>
    </a>
    <a href="#" onclick="return false" data-name="atom-symbol">
      <span data-unicon="atom-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="scales">
      <span data-unicon="scales"></span>
    </a>
    <a href="#" onclick="return false" data-name="yin-yang">
      <span data-unicon="yin-yang"></span>
    </a>
    <a href="#" onclick="return false" data-name="wheel-of-dharma">
      <span data-unicon="wheel-of-dharma"></span>
    </a>
    <a href="#" onclick="return false" data-name="airplane">
      <span data-unicon="airplane"></span>
    </a>
    <a href="#" onclick="return false" data-name="anchor">
      <span data-unicon="anchor"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Game Icons</h2>
    <a href="#" onclick="return false" data-name="die-face-1">
      <span data-unicon="die-face-1"></span>
    </a>
    <a href="#" onclick="return false" data-name="die-face-2">
      <span data-unicon="die-face-2"></span>
    </a>
    <a href="#" onclick="return false" data-name="die-face-3">
      <span data-unicon="die-face-3"></span>
    </a>
    <a href="#" onclick="return false" data-name="die-face-4">
      <span data-unicon="die-face-4"></span>
    </a>
    <a href="#" onclick="return false" data-name="die-face-5">
      <span data-unicon="die-face-5"></span>
    </a>
    <a href="#" onclick="return false" data-name="die-face-6">
      <span data-unicon="die-face-6"></span>
    </a>
    <a href="#" onclick="return false" data-name="baseball">
      <span data-unicon="baseball"></span>
    </a>
    <a href="#" onclick="return false" data-name="soccer-ball">
      <span data-unicon="soccer-ball"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-spade-suit">
      <span data-unicon="black-spade-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-club-suit">
      <span data-unicon="black-club-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-heart-suit">
      <span data-unicon="black-heart-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-diamond-suit">
      <span data-unicon="black-diamond-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-spade-suit">
      <span data-unicon="white-spade-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-club-suit">
      <span data-unicon="white-club-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-heart-suit">
      <span data-unicon="white-heart-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-diamond-suit">
      <span data-unicon="white-diamond-suit"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-king">
      <span data-unicon="black-chess-king"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-queen">
      <span data-unicon="black-chess-queen"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-rook">
      <span data-unicon="black-chess-rook"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-bishop">
      <span data-unicon="black-chess-bishop"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-knight">
      <span data-unicon="black-chess-knight"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-chess-pawn">
      <span data-unicon="black-chess-pawn"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-king">
      <span data-unicon="white-chess-king"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-queen">
      <span data-unicon="white-chess-queen"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-rook">
      <span data-unicon="white-chess-rook"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-bishop">
      <span data-unicon="white-chess-bishop"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-knight">
      <span data-unicon="white-chess-knight"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-chess-pawn">
      <span data-unicon="white-chess-pawn"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Bullets &amp; Stars</h2>
    <a href="#" onclick="return false" data-name="bullet-operator">
      <span data-unicon="bullet-operator"></span>
    </a>
    <a href="#" onclick="return false" data-name="bullet">
      <span data-unicon="bullet"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-bullet">
      <span data-unicon="white-bullet"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-circle">
      <span data-unicon="black-circle"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-circle">
      <span data-unicon="white-circle"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-diamond">
      <span data-unicon="black-diamond"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-medium-square">
      <span data-unicon="white-medium-square"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-medium-square">
      <span data-unicon="black-medium-square"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-diamond">
      <span data-unicon="black-diamond"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-diamond">
      <span data-unicon="white-diamond"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-right-pointing-triangle">
      <span data-unicon="black-right-pointing-triangle"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-right-pointing-triangle">
      <span data-unicon="white-right-pointing-triangle"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-right-pointing-small-triangle">
      <span data-unicon="black-right-pointing-small-triangle"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-right-pointing-small-triangle">
      <span data-unicon="white-right-pointing-small-triangle"></span>
    </a>
    <a href="#" onclick="return false" data-name="reversed-rotated-floral-heart-bullet">
      <span data-unicon="reversed-rotated-floral-heart-bullet"></span>
    </a>
    <a href="#" onclick="return false" data-name="rotated-floral-heart-bullet">
      <span data-unicon="rotated-floral-heart-bullet"></span>
    </a>
    <a href="#" onclick="return false" data-name="rotated-heavy-black-heart-bullet">
      <span data-unicon="rotated-heavy-black-heart-bullet"></span>
    </a>
    <a href="#" onclick="return false" data-name="ballot-box-with-check">
      <span data-unicon="ballot-box-with-check"></span>
    </a>
    <a href="#" onclick="return false" data-name="ballot-box-with-x">
      <span data-unicon="ballot-box-with-x"></span>
    </a>
    <a href="#" onclick="return false" data-name="check-mark">
      <span data-unicon="check-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="ballot-x">
      <span data-unicon="ballot-x"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-check-mark">
      <span data-unicon="heavy-check-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-ballot-x">
      <span data-unicon="heavy-ballot-x"></span>
    </a>
    <a href="#" onclick="return false" data-name="shadowed-white-star">
      <span data-unicon="shadowed-white-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-four-pointed-star">
      <span data-unicon="black-four-pointed-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-four-pointed-star">
      <span data-unicon="white-four-pointed-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-star">
      <span data-unicon="black-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-star">
      <span data-unicon="white-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="pinwheel-star">
      <span data-unicon="pinwheel-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="star-of-david">
      <span data-unicon="star-of-david"></span>
    </a>
    <a href="#" onclick="return false" data-name="circled-white-star">
      <span data-unicon="circled-white-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-outlined-black-star">
      <span data-unicon="heavy-outlined-black-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="six-pointed-black-star">
      <span data-unicon="six-pointed-black-star"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-teardrop-spoked-asterisk">
      <span data-unicon="heavy-teardrop-spoked-asterisk"></span>
    </a>
    <a href="#" onclick="return false" data-name="balloon-spoked-asterisk">
      <span data-unicon="balloon-spoked-asterisk"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-asterisk">
      <span data-unicon="heavy-asterisk"></span>
    </a>
    <a href="#" onclick="return false" data-name="eight-spoked-asterisk">
      <span data-unicon="eight-spoked-asterisk"></span>
    </a>
    <a href="#" onclick="return false" data-name="heavy-chevron-snowflake">
      <span data-unicon="heavy-chevron-snowflake"></span>
    </a>
    <a href="#" onclick="return false" data-name="snowflake">
      <span data-unicon="snowflake"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-florette">
      <span data-unicon="black-florette"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-florette">
      <span data-unicon="white-florette"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Punctuation</h2>
    <a href="#" onclick="return false" data-name="inverted-exclamation-mark">
      <span data-unicon="inverted-exclamation-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="inverted-question-mark">
      <span data-unicon="inverted-question-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="inverted-interrobang">
      <span data-unicon="inverted-interrobang"></span>
    </a>
    <a href="#" onclick="return false" data-name="interrobang">
      <span data-unicon="interrobang"></span>
    </a>
    <a href="#" onclick="return false" data-name="left-double-quotation-mark">
      <span data-unicon="left-double-quotation-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="right-double-quotation-mark">
      <span data-unicon="right-double-quotation-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="left-single-quotation-mark">
      <span data-unicon="left-single-quotation-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="right-single-quotation-mark">
      <span data-unicon="right-single-quotation-mark"></span>
    </a>
    <a href="#" onclick="return false" data-name="degree-sign">
      <span data-unicon="degree-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="horizontal-ellipsis">
      <span data-unicon="horizontal-ellipsis"></span>
    </a>
    <a href="#" onclick="return false" data-name="ampersand">
      <span data-unicon="ampersand"></span>
    </a>
    <a href="#" onclick="return false" data-name="asterism">
      <span data-unicon="asterism"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Signs &amp; Symbols</h2>
    <a href="#" onclick="return false" data-name="telephone-location-sign">
      <span data-unicon="telephone-location-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-telephone">
      <span data-unicon="black-telephone"></span>
    </a>
    <a href="#" onclick="return false" data-name="white-telephone">
      <span data-unicon="white-telephone"></span>
    </a>
    <a href="#" onclick="return false" data-name="envelope">
      <span data-unicon="envelope"></span>
    </a>
    <a href="#" onclick="return false" data-name="radioactive-sign">
      <span data-unicon="radioactive-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="biohazard-sign">
      <span data-unicon="biohazard-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="warning-sign">
      <span data-unicon="warning-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="high-voltage-sign">
      <span data-unicon="high-voltage-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="skull-and-crossbones">
      <span data-unicon="skull-and-crossbones"></span>
    </a>
    <a href="#" onclick="return false" data-name="wheelchair-symbol">
      <span data-unicon="wheelchair-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="universal-recycling-symbol">
      <span data-unicon="universal-recycling-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="black-universal-recycling-symbol">
      <span data-unicon="black-universal-recycling-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="recycled-paper-symbol">
      <span data-unicon="recycled-paper-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="partially-recycled-paper-symbol">
      <span data-unicon="partially-recycled-paper-symbol"></span>
    </a>
  </section>
  <section class="demo">
    <h2>Technical Symbols</h2>
    <a href="#" onclick="return false" data-name="place-of-interest-sign">
      <span data-unicon="place-of-interest-sign"></span>
    </a>
    <a href="#" onclick="return false" data-name="broken-circle-with-northwest-arrow">
      <span data-unicon="broken-circle-with-northwest-arrow"></span>
    </a>
    <a href="#" onclick="return false" data-name="return-symbol">
      <span data-unicon="return-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="eject-symbol">
      <span data-unicon="eject-symbol"></span>
    </a>
    <a href="#" onclick="return false" data-name="option-key">
      <span data-unicon="option-key"></span>
    </a>
    <a href="#" onclick="return false" data-name="erase-to-the-right">
      <span data-unicon="erase-to-the-right"></span>
    </a>
    <a href="#" onclick="return false" data-name="erase-to-the-left">
      <span data-unicon="erase-to-the-left"></span>
    </a>
    <a href="#" onclick="return false" data-name="keyboard">
      <span data-unicon="keyboard"></span>
    </a>
    <a href="#" onclick="return false" data-name="watch">
      <span data-unicon="watch"></span>
    </a>
    <a href="#" onclick="return false" data-name="hourglass">
      <span data-unicon="hourglass"></span>
    </a>
    <a href="#" onclick="return false" data-name="previous-page">
      <span data-unicon="previous-page"></span>
    </a>
    <a href="#" onclick="return false" data-name="next-page">
      <span data-unicon="next-page"></span>
    </a>
    <a href="#" onclick="return false" data-name="clear-screen-symbol">
      <span data-unicon="clear-screen-symbol"></span>
    </a>
  </section>
  <section class="footer">
    authored by <a href="http://twitter.com/innovati" title="Hit me up on Twitter">@innovati</a> <span data-unicon="bullet"></span> hosted on <a href="https://gihub.com/tomhodgins/unicons" title="View Unicons on Github">github</a>
  </section>
</body>
</html>
